
.
├── .env
├── .vscode/
│   └── settings.json
├── BACKEND_API.md
├── README.md
├── apphosting.yaml
├── components.json
├── devdocs/
│   ├── backend-structure.txt
│   └── frontend-structure.txt
├── functions/
│   ├── package.json
│   ├── src/
│   │   └── index.ts
│   └── tsconfig.json
├── next.config.ts
├── package.json
├── public/
│   ├── firebase-messaging-sw.js
│   └── vercel.svg
├── src/
│   ├── app/
│   │   ├── about/
│   │   │   └── page.tsx
│   │   ├── admin/
│   │   │   └── page.tsx
│   │   ├── api/
│   │   │   ├── admin/
│   │   │   │   └── orders/
│   │   │   │       ├── [orderId]/
│   │   │   │       │   └── route.ts
│   │   │   │       └── route.ts
│   │   │   ├── auth/
│   │   │   │   ├── register/
│   │   │   │   │   └── route.ts
│   │   │   │   └── session/
│   │   │   │       └── route.ts
│   │   │   ├── orders/
│   │   │   │   └── route.ts
│   │   │   ├── products/
│   │   │   │   └── route.ts
│   │   │   └── user/
│   │   │       ├── addresses/
│   │   │       │   ├── [addressId]/
│   │   │       │   │   └── route.ts
│   │   │       │   └── route.ts
│   │   │       └── test-notification/
│   │   │           └── route.ts
│   │   ├── backend-test/
│   │   │   └── page.tsx
│   │   ├── checkout/
│   │   │   └── page.tsx
│   │   ├── contact/
│   │   │   └── page.tsx
│   │   ├── login/
│   │   │   └── page.tsx
│   │   ├── orders/
│   │   │   └── page.tsx
│   │   ├── profile/
│   │   │   ├── addresses/
│   │   │   │   └── page.tsx
│   │   │   ├── information/
│   │   │   │   └── page.tsx
│   │   │   ├── notifications/
│   │   │   │   └── page.tsx
│   │   │   ├── payments/
│   │   │   │   └── page.tsx
│   │   │   ├── rewards/
│   │   │   │   └── page.tsx
│   │   │   ├── wallet/
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── register/
│   │   │   └── page.tsx
│   │   ├── shop/
│   │   │   └── [shopName]/
│   │   │       ├── [categoryName]/
│   │   │       │   └── page.tsx
│   │   │       └── page.tsx
│   │   ├── shops/
│   │   │   └── [category]/
│   │   │       └── page.tsx
│   │   ├── track-order/
│   │   │   └── page.tsx
│   │   ├── error.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components/
│   │   ├── address-picker.tsx
│   │   ├── auto-product-carousel.tsx
│   │   ├── category-navbar.tsx
│   │   ├── deal-card.tsx
│   │   ├── deals-section.tsx
│   │   ├── delivery-tip-selector.tsx
│   │   ├── featured-products-section.tsx
│   │   ├── floating-cart.tsx
│   │   ├── floating-track-order-button.tsx
│   │   ├── header.tsx
│   │   ├── home-carousel.tsx
│   │   ├── location-selector.tsx
│   │   ├── main-layout.tsx
│   │   ├── navbar.tsx
│   │   ├── notification-permission-dialog.tsx
│   │   ├── product-card.tsx
│   │   ├── product-carousel.tsx
│   │   ├── product-display.tsx
│   │   ├── promo-section.tsx
│   │   ├── search-dialog.tsx
│   │   ├── shop-category-circles.tsx
│   │   ├── shop-section.tsx
│   │   ├── shops-menu.tsx
│   │   ├── super-saver-toggle.tsx
│   │   └── ui/
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── avatar.tsx
│   │       ├── background-gradient.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── dialog.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── menubar.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       └── tooltip.tsx
│   ├── data/
│   │   ├── bannerImages.ts
│   │   ├── categories.ts
│   │   ├── products.ts
│   │   ├── shopCategories.ts
│   │   └── shops.ts
│   ├── hooks/
│   │   ├── use-mobile.tsx
│   │   ├── use-service-worker.ts
│   │   └── use-toast.ts
│   ├── lib/
│   │   ├── firebase-admin.ts
│   │   ├── firebase-messaging.ts
│   │   ├── firebase.ts
│   │   ├── iconMapper.ts
│   │   └── utils.ts
│   ├── services/
│   │   └── dataService.ts
│   └── store/
│       ├── authStore.ts
│       ├── cartStore.ts
│       └── superSaverStore.ts
├── tailwind.config.ts
└── tsconfig.json
